button.load-more-posts
    // width: 200px
    // height: 50px
    color: black
    font-weight: 600
    font-size: 18px
    line-height: 18px
    margin-top: 10px
    text-align: center
    text-transform: uppercase
    background-color: #02d8f3
    font-family: BlenderProBold,sans-serif
    padding: 12px 20px
    clip-path: polygon(0 0, 100% 0, 100% 100%, 6% 100%, 0 65%)
    &:hover
        cursor: pointer
