div.home-content
    margin: 3.5vh 0
    color: white
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    margin-bottom: 7.5%
    div.posts-set
        width: 95%
        margin: 10px 0px
        padding: 15px 2.5%
        display: flex
        background-color: #222
        flex-wrap: wrap
        justify-content: flex-start
        clip-path: polygon(0 0, 98% 0, 100% 2%, 100% 100%, 2% 100%, 0 98%)
        div.single-post
            width: 33%
            height: 100px
            padding: 10px 0px
            a
                display: block
                width: 100%
                height: 100%
                display: flex
                justify-content: space-around
                transition: all 0.3s
                text-decoration: none
                color: white
                div.single-post-image
                    width: 40%
                    height: 85%
                    background-image: url('/img/post-image.png')
                    // background-size: 100% 100%
                    background-position: 100% 100%
                    background-size: 100% 100%
                div.single-post-data
                    width: 50%
                    // display: flex
                    // justify-content: space-between
                    // flex-direction: column
                    div.title
                        font-size: 15px
                        line-height: 20px
                        // height: 70%
                        font-weight: 600
                        transition: all 0.5s
                        &:hover
                            text-decoration: underline
                    div.date
                        margin-top: 5%
                        font-size: 13px
                        font-weight: 300
                        height: 20%
                &:hover
                    cursor: pointer
                    transform: scale(1.075,1.075)
    @import './button_load_posts'
