div.welcome-view
    position: relative
    width: 100%
    height: 85vh
    background-color: #999
    background-image: url('/img/night-city.png')
    background-position: 75% 0%
    background-repeat: no-repeat
    background-size: cover
    div.title
        top: 20%
        left: 50%
        transform: translateX(-50%)
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        div.t-item
            padding: 5px
            font-size: 60px
            color: white
            text-transform: uppercase
            font-weight: 600
        div.big-yellow
            padding-top: 40px
            color: yellow
            text-shadow: 3px 3px 3px rgba(78, 136, 255, 1) // font-weight: 800
            font-size: 85px
        // position: absolute
