div#app-wrapper
    background-attachment: fixed
    background-image: url('/img/wallpaper.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    background-position: 100% 0
    top: 0
    left: 0
    @import './core/core_wrapper'
    @import './views/views_wrapper'
