nav.main-nav
    position: sticky
    top: 0
    z-index: 10
    left: 0
    background: linear-gradient(to right, #000 0%,#000 40%,#161616 40%,#161616 100%)
    clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%)
    height: 10vh
    width: fit-content
    display: flex
    div.cyber-logo
        margin-left: 10vw
        background-color: black
        clip-path: polygon(0 0, 100% 0%,80% 100%, 0% 100%)
        display: flex
        align-items: center
        // width: 0%
        // background-image: url('/img/main_logo.png')
        // background-repeat: no-repeat
        // background-position: center
        // background-size: cover
        img
            width: 40%
            height: 60%
    div.cutted
        height: 100%
        width: 50px
        background-color: cyan
    div.nav-links
        display: flex
        padding-right: 5vw
        align-items: center
        a
            text-decoration: none
            div.single-link
                font-size: 2.5vh
                // text-transform: uppercase
                color: yellow
                padding: 0px 20px
                font-weight: 600
                transition: all 0.3s
                &:hover
                    transform: scale(1.2)
                    text-decoration: underline
