div.signUp-wrapper
    display: flex
    padding-top: 50px
    flex-direction: column
    color: yellow
    div.singleInput
        padding: 10px 0px
        input
            margin: 0px 10px
            background-color: black
            color: yellow
    button.signUp-button
        margin-top: 10px
