div.singleImage
    height: 75vh
    width: 90%
    margin: 50px auto
    padding-top: 30px
    div.s-title
        padding: 20px 0px
        text-align: center
        color: yellow
        font-size: 30px
    div.s-image
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
